<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Khalid Al Assadi - Portfolio</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        }

        header {
            background-color: #333;
            color: #fff;
            text-align: center;
            padding: 20px;
        }

        h1 {
            margin: 0;
        }

        .project1 {
            padding: 20px;
            margin: 20px;
            max-width: 100vw;
            border: #333 solid 5px;
            border-radius: 15px;
        }

        img {
            max-width: 100%;
            height: auto;
            margin: 10px;
        }

        .img {
            max-width: 20rem;
            margin-right: 1rem;
        }

        footer {
            text-align: center;
            padding: 20px;
            background-color: #eee;
            margin-top: 1rem;
        }

        .text {

            display: flex;
            flex-direction: column;
            font-size: 1em;
            justify-content: center;
            margin-left: 2rem;
        }
        .text p {
            text-indent: 1em;
        }

        .box1 {
            display: flex;
            flex-direction: row;
        }

        @media only screen and (max-width: 750px) {
            body {
                font-size: 0.5em;
                text-align: center;
            }
            .img {
                max-width: 10rem;
            }
            .box1 {
                flex-direction: column;
                align-items: center;
            }

            .text {
                margin-left: 2rem;
                margin-right: 2rem;
            }
        }
    </style>
</head>

<body>

    <header>
        <h1>Khalid Al Assadi</h1>
        <p>Web Developer | Designer</p>
    </header>

    <section class="project1">
        <h2>Portfolio Project 1 - Little Lemon Restaurant</h2>
        <div class="box1">
            <div class="img">
                <a href="https://alassadi-sw-development.github.io/Portfolio/little-lemon/"><img
                        src="little-lemon.png" alt="Preview of the project Little-Lemon Restaurant"></a>
            </div>
            <div class="text">
            <h3>Little Lemon Restaurant Website Project Features:</h3>
        <ol>
            <li>Menu showcased with a slider/Carousel for enhanced presentation.</li>
            <li>Booking system integrated for easy reservation.</li>
            <li>Utilization of fade effects for smoother transitions in the about us webpage.</li>
        </ol>

        <h3>To-Do List</h3>
        <ul>
            <li>Enhance website contrast by resizing and recoloring elements.</li>
            <li>Implement AJAX, JSON, and localStorage functions for reservation data handling to simulate backend interactions.</li>
            <li>Redesign slider/Carousel controls for improved user experience.</li>
        </ul>
        <p>Please note that this project was exclusively developed using HTML, CSS, and vanilla JavaScript. All code is original, with no external snippets or copied content. Little Lemon is a fictional entity used as part of the Meta Professional Certificate Course on Coursera (including its name and logo). Completion of this project is expected by September 2024, amidst intensive courses with Alfa-Training.</p>
                <a href="https://alassadi-sw-development.github.io/Portfolio/little-lemon/">Little Lemon</a>
            </div>
        </div>
    </section>
    <section class="project1">
        <h2>Portfolio Project 2 - CrunchyBeats Dance School</h2>
        <div class="box1">
            <div class="img">
                <a href="https://alassadi-sw-development.github.io/Portfolio/crunchybeats/index.html"><img
                        src="crunchybeats.png" alt="Preview of the project Little-Lemon Restaurant"></a>
            </div>
            <div class="text">
                   <h3>CrunchyBeats Danceschool Website Project Features:</h3>
    <ol>
        <li>Splash Screen and Welcome Screen: Engage users with a captivating introduction.</li>
        <li>Interactive Navigation Bar: Seamlessly navigate through sections with smooth scroll functionality.</li>
        <li>Dynamic About Us Section: Experience movement triggered by scrolling.</li>
        <li>Grid System for Presentation: Organize content efficiently with a grid layout for About Us and Instructors sections.</li>
        <li>Instructor Presentation Cards: Utilize modal cards to showcase instructors' profiles.</li>
        <li>Interactive School Events: Explore school events with clickable elements that open modal sliders generated via JavaScript.</li>
        <li>Convenient Close Buttons: Ensure user-friendliness with multiple close buttons.</li>
        <li>Dynamic Search Function: Filter dance classes dynamically as users type using a search feature.</li>
        <li>Contact Form with HTML Validation: Enable easy communication with a contact form featuring HTML validation.</li>
    </ol>

    <h3>To-Do List:</h3>
    <ul>
        <li>Responsive Design: Optimize layout for various devices.</li>
        <li>Enhanced Slider Controls: Revamp slider controls for improved usability.</li>
        <li>Personalized Instructor Texts: Tailor instructor descriptions for a more personalized touch.</li>
        <li>CSS Animation for Mobile Scroll: Implement CSS animations to enhance scrolling experience on mobile devices.</li>
    </ul>

    <p>Please note that this project was developed using HTML, CSS, and plain JavaScript. All code is original, with no external snippets or copied content. CrunchyBeats Dance School is a fictional entity created as part of the web design course at Alfa Training. The name and logo were generated online from Looka.com, and images were sourced from Pexels.com and Google.com.</p>
            </div>
        </div>
    </section>
    <section class="project1">
        <h2>Portfolio Project 1 - Little Lemon Restaurant</h2>
        <div class="box1">
            <div class="img">
                <a href="https://alassadi-sw-development.github.io/Portfolio/Project_part1/index.html"><img
                        src="elvrum.png" alt="Preview of the project Little-Lemon Restaurant"></a>
            </div>
            <div class="text">
                <p>The "Little Lemon" restaurant website is meticulously crafted to provide users with a seamless and visually enticing experience. The intuitive navigation menu ensures easy access to key sections, allowing users to explore the Home, Menu, Book, and About pages effortlessly. The lemonchiffon background and captivating images create a cohesive and inviting aesthetic, setting the stage for an immersive journey through the culinary offerings.</p>
                <p>Delving into the details, the website's menu section is a culinary showcase, presenting a diverse array of dishes with high-quality images and flavorful descriptions. It entices users to explore the restaurant's offerings, from appetizers to desserts, and discover their favorite flavors. Additionally, the reservation section guides users on planning their dining experience, emphasizing the importance of reserving a table for a cozy ambiance and exceptional service. The website's responsive design ensures a consistent and enjoyable viewing experience across various devices, while subtle hover effects add a touch of interactivity, making the exploration of the Little Lemon restaurant an engaging and delightful online endeavor.</p>
                <a href="https://alassadi-sw-development.github.io/Portfolio/Project_part1/index.html/">Crunchy Beats Dance School</a>
            </div>
        </div>
    </section>
    <footer>
        <p>This page is still in development. Please come back later for more updates!</p>
    </footer>

</body>

</html>
