<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Khalid Al Assadi - Portfolio</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        }

        header {
            background-color: #333;
            color: #fff;
            text-align: center;
            padding: 20px;
        }

        h1 {
            margin: 0;
        }

        .project1 {
            padding: 20px;
            margin: 20px;
            max-width: 100vw;
            border: #333 solid 5px;
            border-radius: 15px;
        }

        img {
            max-width: 100%;
            height: auto;
            margin: 10px;
        }

        .img {
            max-width: 20rem;
            margin-right: 1rem;
        }

        footer {
            text-align: center;
            padding: 20px;
            background-color: #eee;
            margin-top: 1rem;
        }

        .text {

            display: flex;
            flex-direction: column;
            font-size: 1em;
            justify-content: center;
            margin-left: 2rem;
        }
        .text p {
            text-indent: 1em;
        }

        .box1 {
            display: flex;
            flex-direction: row;
        }

        @media only screen and (max-width: 750px) {
            body {
                font-size: 0.5em;
                text-align: center;
            }
            .img {
                max-width: 10rem;
            }
            .box1 {
                flex-direction: column;
                align-items: center;
            }

            .text {
                margin-left: 2rem;
                margin-right: 2rem;
            }
        }
        .resume-link,
            .certificate-link {
                color: white;
                text-decoration: none;
                padding: 5px 10px;
                border-radius: 5px;
                margin-right: 10px;
            }

        .resume-link:hover,
        .certificate-link:hover {
            background-color: #555;
        }

    </style>
</head>

<body>

    <header>
        <h1>Khalid Al Assadi</h1>
        <p>Web Designer | JavaScript Developer | Specializing in React</p>
        <p>
            <a href="Lebenslauf.pdf" target="_blank" class="resume-link">CV</a> | 
            <a href="IT-Zeugnisse.pdf" target="_blank" class="certificate-link">Certificates</a>
        </p>

    </header>

    <section class="project1">
        <h2>Portfolio Project 1 - Little Lemon Restaurant (Vanilla JS)</h2>
        <div class="box1">
            <div class="img">
                <a href="https://alassadi-sw-development.github.io/portfolio/little-lemon/"><img
                        src="little-lemon.png" alt="Preview of the project Little-Lemon Restaurant"></a>
            </div>
            <div class="text">
            <h3>Little Lemon Restaurant Website Project Features:</h3>
        <ol>
            <li>Menu showcased with a slider/Carousel for enhanced presentation.</li>
            <li>Booking system integrated for easy reservation.</li>
            <li>Utilization of fade effects for smoother transitions in the about us webpage.</li>
        </ol>

        <h3>To-Do List</h3>
        <ul>
            <li>Enhance website contrast by resizing and recoloring elements.</li>
            <li>Implement AJAX, JSON, and localStorage functions for reservation data handling to simulate backend interactions.</li>
            <li>Redesign slider/Carousel controls for improved user experience.</li>
        </ul>
      <p>this project was developed using HTML, CSS, and plain JavaScript.</p>
                <a href="https://alassadi-sw-development.github.io/portfolio/little-lemon/">Little Lemon</a>
            </div>
        </div>
    </section>
    <section class="project1">
        <h2>Portfolio Project 2 - CrunchyBeats Dance School (Vanilla JS)</h2>
        <div class="box1">
            <div class="img">
                <a href="https://alassadi-sw-development.github.io/portfolio/crunchybeats/index.html"><img
                        src="crunchybeats.png" alt="Preview of the project Little-Lemon Restaurant"></a>
            </div>
            <div class="text">
                   <h3>CrunchyBeats Danceschool Website Project Features:</h3>
    <ol>
        <li>Splash Screen and Welcome Screen: Engage users with a captivating introduction.</li>
        <li>Interactive Navigation Bar: Seamlessly navigate through sections with smooth scroll functionality.</li>
        <li>Dynamic About Us Section: Experience movement triggered by scrolling.</li>
        <li>Grid System for Presentation: Organize content efficiently with a grid layout for About Us and Instructors sections.</li>
        <li>Instructor Presentation Cards: Utilize modal cards to showcase instructors' profiles.</li>
        <li>Interactive School Events: Explore school events with clickable elements that open modal sliders generated via JavaScript.</li>
        <li>Convenient Close Buttons: Ensure user-friendliness with multiple close buttons.</li>
        <li>Dynamic Search Function: Filter dance classes dynamically as users type using a search feature.</li>
        <li>Contact Form with HTML Validation: Enable easy communication with a contact form featuring HTML validation.</li>
    </ol>

    <h3>To-Do List:</h3>
    <ul>
        <li>Responsive Design: Optimize layout for various devices.</li>
        <li>Enhanced Slider Controls: Revamp slider controls for improved usability.</li>
        <li>Personalized Instructor Texts: Tailor instructor descriptions for a more personalized touch.</li>
        <li>CSS Animation for Mobile Scroll: Implement CSS animations to enhance scrolling experience on mobile devices.</li>
    </ul>

  <p>this project was developed using HTML, CSS, and plain JavaScript.</p>
            <a href="https://alassadi-sw-development.github.io/portfolio/crunchybeats/index.html">Crunchy Beats Dance School</a>
            </div>
        </div>
    </section>
    <section class="project1">
        <h2>Portfolio Project 3 - Elvrum Online Shop (Vanilla JS)</h2>
        <div class="box1">
            <div class="img">
                <a href="https://alassadi-sw-development.github.io/portfolio/elvrum-shop/index.html"><img
                        src="elvrum.png" alt="Preview of the project Little-Lemon Restaurant"></a>
            </div>
            <div class="text">
                <h3>Elvrum Online Shop Website Project Features:</h3>
    <ol>
        <li>Navigation Bar with Product Search: A dynamic navigation bar with a search function to find products easily, along with an interactive cart displaying the quantity of items.</li>
        <li>Order Summary Review: Review orders with the ability to update quantities and remove products from the cart.</li>
        <li>Delivery Date Calculation: Utilizes Date object to calculate delivery dates based on the order date, with varying delivery prices for each date.</li>
        <li>Payment Summary: Calculates the total sum of products, delivery costs, and taxes (MWST 19%).</li>
        <li>Rendering Functions: Includes rendering functions for products, order summary, and payment summary.</li>
        <li>Text Animation: Added text animation for the "Add to Cart" button.</li>
    </ol>

    <h3>To-Do List:</h3>
    <ul>
        <li>Separate into Different Files</li>
        <li>Use innerHTML and template Strings Instead of Excessive appendChild Method Usage</li>
        <li>Add Key Product Supplier to Manage Delivery Costs</li>
        <li>Implement Registration Form to Generate Accounts</li>
        <li>Integrate Chatbot for Customer Support</li>
        <li>Allow Selection of Different Colors or Sizes for Some Products</li>
        <li>Add Geolocation to refere to the nearest Physical Shop</li>
    </ul>

    <p>this project was developed using HTML, CSS, and plain JavaScript.</p>
                <a href="https://alassadi-sw-development.github.io/portfolio/elvrum-shop/index.html">Elvrum Online Shop</a>
            </div>
        </div>
    </section>
    <section class="project1">
        <h2>Portfolio Project 4 - NotesAPP (REACT)</h2>
        <div class="box1">
            <div class="img">
                <a href="https://alassadi-sw-development.github.io/portfolio/notesAPP/index.html"><img
                        src="notesAPP.png" alt="Preview of the project notesAPP"></a>
            </div>
            <div class="text">
                <h3>NotesAPP App has the following Features:</h3>
    <ol>
        <li>Adding a note</li>
        <li>Deleting a note</li>
        <li>Updating a note</li>
        <li>Editing a note using react-mde features</li>
        <li>previewing updates</li>
        <li>resoting notes</li>
        <li>Firebase: Fire: cloud firestore</li>
        <li>Debouncing updates</li>
    </ol>

    <h3>Dependencies:</h3>
    <ul>
          <li>firebase: ^10.12.5</li>
          <li>nanoid: ^5.0.7</li>
          <li>react: ^18.3.1</li>
          <li>react-dom: ^18.3.1</li>
          <li>react-mde: ^11.5.0</li>
          <li>react-split: ^2.0.14</li>
          <li>showdown: ^2.1.0</li>
    </ul>

    <p>this project was developed using React, Vite and Firebase</p>
                <a href="https://alassadi-sw-development.github.io/portfolio/notesAPP/index.html">notesAPP</a>
            </div>
        </div>
    </section>
    <footer>
        <p>This page is still in development. Please come back later for more updates!</p>
        <img src="diggingguy.webp" alt="">
    </footer>

</body>

</html>
