* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

body {
  width: 80vw;
  margin: 0 auto;
  background: linear-gradient(45deg, #000000, #4c4c4c);
  color: white;
  height:200rem
}

#about_opening{
  text-align: center;
  display: flex;
  flex-direction: column;
  gap: 2rem;
  margin: 4rem auto;
}

#about_scrolling_img{
  width: 25%;
  /* position: sticky; */
}

#about_text {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-auto-rows: 30rem;
  text-align: center;
}

#about_text > p {
  border-bottom: thin dashed violet;
  grid-column: 2; 
  margin-top: 15rem;
}

#about_text > div {
  border-bottom: thin dashed violet;
  grid-column: 1;
  width: 99.5%;
}